<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.duowan.beans</groupId>
	<artifactId>beans</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>beans-model</module>
		<module>beans-dao</module>
		<module>beans-util</module>
		<module>beans-service</module>
		<module>beans-exception</module>
		<module>beans-web</module>
	</modules>


	<parent>
		<groupId>com.duowan.depend</groupId>
		<artifactId>depend-webapp</artifactId>
		<version>0.26</version>
	</parent>

	<properties>
		<leopard.version>1.1.12-SNAPSHOT</leopard.version>
	</properties>


	
</project>