DWPROJECTNO=beans

#hosts
beans.leopard.yy.com=beans.leopard.yy.com
beans.mysql.beans.leopard.yy.com=beans.mysql.beans.leopard.yy.com
session.beans.leopard.yy.com=session.beans.leopard.yy.com
resin1.beans.leopard.yy.com=resin1.beans.leopard.yy.com
resin2.beans.leopard.yy.com=resin2.beans.leopard.yy.com
beans.redis.beans.leopard.yy.com=beans.redis.beans.leopard.yy.com


#jdbc
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.username=test
jdbc.password=yygucailiang
jdbc.host=${beans.mysql.beans.leopard.yy.com}

