#此处请修改成项目对应的数据源IP
beans.leopard.yy.com=127.0.0.1
beans.mysql.beans.leopard.yy.com=127.0.0.1
session.beans.leopard.yy.com=127.0.0.1
resin1.beans.leopard.yy.com=127.0.0.1
resin2.beans.leopard.yy.com=127.0.0.1
resin3.beans.leopard.yy.com=127.0.0.1
beans.redis.beans.leopard.yy.com=127.0.0.1