beans.jdbc.driverClassName=org.gjt.mm.mysql.Driver
beans.jdbc.url=jdbc:mysql://${beans.mysql.beans.leopard.yy.com}:3306/beans?useUnicode=true&characterEncoding=UTF8
beans.jdbc.username=test
beans.jdbc.password=yygucailiang

#此处请修改成项目对应的数据源IP
session.redis.host=127.0.0.1
session.redis.port=6311

#此处请修改成项目对应的数据源IP
beans.redis=127.0.0.1:6379