<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.duowan.beans</groupId>
		<artifactId>beans</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>beans-dao</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.duowan.beans</groupId>
			<artifactId>beans-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.duowan.beans</groupId>
			<artifactId>beans-exception</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.duowan.beans</groupId>
			<artifactId>beans-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.duowan.leopard</groupId>
			<artifactId>leopard-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.duowan.leopard</groupId>
			<artifactId>leopard-test</artifactId>
		</dependency>

		<dependency>
			<groupId>com.duowan.uclient</groupId>
			<artifactId>uclient-service</artifactId>
		</dependency>
	</dependencies>
</project>